# big-data

./: README.md
sp-api/: pom.xml
sp-api/src/main/java/com/yangzhongli/sp/service/api/: AppRoleService.java  ContestantService.java  DayAnalysisService.java  DeviceService.java  DuringAnalysisService.java  EventService.java  NetworkEnvironmentService.java  RegionalAnalysisService.java  RuleService.java  SourceAnalysisService.java  SystemService.java  UserAccessService.java  UserService.java  WechatUserService.java
sp-api/src/main/java/com/yangzhongli/sp/service/base/: BaseService.java
sp-api/src/main/java/com/yangzhongli/sp/service/bo/: AppRoleVO.java  CityVO.java  ContestantVO.java  CustomEventVO.java  DayAnalysisVO.java  DelVO.java  DeviceAnalysisVO.java  DeviceVO.java  DuringAnalysisVO.java  EditVO.java  EventAllVO.java  LikeDemoPicturesVO.java  LikesRecordVO.java  LoginVO.java  NetworkEnvironmentVO.java  NetworkVO.java  ProvinceVO.java  RegionalAnalysisVO.java  RuleVO.java  ShareListVO.java  SourceAnalysisVO.java  SourceVO.java  SystemVO.java  UserAccessVO.java  UserAppRoleVO.java  UserSystemVO.java  UserVO.java  WechatUserVO.java
sp-api/src/main/java/com/yangzhongli/sp/service/dto/wechat/: WxAuthDTO.java  WxAuthTokenDTO.java  WxPayDTO.java  WxPhoneDTO.java  WxUserInfo.java  WxUserInfoDetail.java
sp-api/src/main/java/com/yangzhongli/sp/service/feign/: FeignApiClient.java  FeignService.java
sp-api/src/main/java/com/yangzhongli/sp/service/feign/fallback/: FeignServiceFallbackFactory.java
sp-api/src/test/java/com/yangzhongli/sp/service/: ApiApplicationTests.java
sp-common/: pom.xml
sp-common/src/main/java/com/yangzhongli/sp/constants/: AliOssConfig.java  BaseBuilder.java  BaseConstants.java  CharsetName.java  JsonResult.java  RedisConstant.java  ResultBuilder.java  StatusConstants.java  TestWX.java  WxPay.java
sp-common/src/main/java/com/yangzhongli/sp/utils/: AES.java  AliOssUtil.java  ByteUtils.java  CommunityUtils.java  ConverterUtil.java  DateChangeUtils.java  DateUtils.java  ExportUtil.java  IdUtils.java  ImgUtils.java  LyyPaymentUtils.java  MD5.java  MD5Util.java  MessageUtil.java  MyPageInfo.java  MyX509TrustManager.java  Oauth2Util.java  OrderCodeFactory.java  OssResult.java  PageUtils.java  QRCodeUtil.java  RedisClient.java  Sha1Util.java  SignUtils.java  StringUtils.java  SystemConfigurer.java  TenpayUtil.java  WxPKCS7Encoder.java  WxUtil.java
sp-common/src/test/java/com/yangzhongli/sp/: CommonApplicationTests.java
sp-dao/: pom.xml
sp-dao/src/main/java/com/yangzhongli/sp/dao/base/: MyMapper.java
sp-dao/src/main/java/com/yangzhongli/sp/dao/dto/: ContestantDTO.java  DeviceDTO.java  LikeDemoPicturesDTO.java  NetworkDTO.java  ProvinceDTO.java  SourceDTO.java  SystemDTO.java  UserDTO.java
sp-dao/src/main/java/com/yangzhongli/sp/dao/instance/: AppRoleMapper.java  ContestantMapper.java  CustomEventMapper.java  DayAnalysisMapper.java  DeviceAnalysisMapper.java  DuringAnalysisMapper.java  EventAllMapper.java  LikesRecordMapper.java  NetworkEnvironmentMapper.java  RegionalAnalysisMapper.java  RuleMapper.java  SourceAnalysisMapper.java  UserAccessMapper.java  UserAppRoleMapper.java  UserMapper.java  UserSystemMapper.java  WechatUserMapper.java
sp-dao/src/main/java/com/yangzhongli/sp/dao/po/: AppRole.java  Contestant.java  CustomEvent.java  DayAnalysis.java  DeviceAnalysis.java  DuringAnalysis.java  EventAll.java  LikesRecord.java  NetworkEnvironment.java  RegionalAnalysis.java  Rule.java  SourceAnalysis.java  User.java  UserAccess.java  UserAppRole.java  UserSystem.java  WechatUser.java
sp-dao/src/test/java/com/yangzhongli/sp/dao/: DaoApplicationTests.java
sp-parent/: pom.xml
sp-service/: pom.xml
sp-service/src/main/java/com/yangzhongli/sp/service/base/: BaseServiceImpl.java
sp-service/src/main/java/com/yangzhongli/sp/service/impl/: AppRoleServiceImpl.java  ContestantServiceImpl.java  DayAnalysisServiceImpl.java  DeviceServiceImpl.java  DuringAnalysisServiceImpl.java  EventServiceImpl.java  NetworkEnvironmentServiceImpl.java  RegionalAnalysisServiceImpl.java  RuleServiceImpl.java  SourceAnalysisServiceImpl.java  SystemServiceImpl.java  UserAccessServiceImpl.java  UserServiceImpl.java  WechatUserServiceImpl.java
sp-service/src/test/java/com/yangzhongli/sp/service/: ServiceApplicationTests.java
sp-web/: pom.xml
sp-web/deploy/dev/: application.yml  logback.xml
sp-web/deploy/local/: application.yml  logback.xml
sp-web/deploy/prod/: application.yml  logback.xml
sp-web/deploy/sit/: application.yml  logback.xml
sp-web/src/main/java/com/yangzhongli/sp/: WebApplication.java
sp-web/src/main/java/com/yangzhongli/sp/annotation/: LoginRequired.java
sp-web/src/main/java/com/yangzhongli/sp/config/: AliOSSConfig.java  DruidConfiguration.java  MyInterceptor.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java  WechatPayConfig.java  WxPayProperties.java
sp-web/src/main/java/com/yangzhongli/sp/config/shiro/: ShiroConfiguration.java  ShiroSessionListener.java  UserRealm.java
sp-web/src/main/java/com/yangzhongli/sp/controller/: AppAnalysisController.java  ContestantController.java  EnvironmentController.java  EventController.java  SourceController.java  UserController.java  WechatUserController.java
sp-web/src/main/resources/: mybatis-generator.xml
sp-web/src/main/resources/mapper/: AppRoleMapper.xml  ContestantMapper.xml  CustomEventMapper.xml  DayAnalysisMapper.xml  DeviceAnalysisMapper.xml  DuringAnalysisMapper.xml  EventAllMapper.xml  LikesRecordMapper.xml  NetworkEnvironmentMapper.xml  RegionalAnalysisMapper.xml  RuleMapper.xml  SourceAnalysisMapper.xml  UserAccessMapper.xml  UserAppRoleMapper.xml  UserMapper.xml  UserSystemMapper.xml  WechatUserMapper.xml
sp-web/src/test/java/com/yangzhongli/sp/: WebApplicationTests.java
sp-web/src/test/java/com/yangzhongli/sp/service/: AddressServiceTests.java  AppTests.java  ContestantServiceTests.java  UserTests.java
sp-web/src/test/java/com/yangzhongli/sp/util/: AliOssUtilTests.java
