<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sp-parent</artifactId>
        <groupId>com.yangzhongli</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sp-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangzhongli</groupId>
    <artifactId>sp-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.yangzhongli</groupId>
            <artifactId>sp-api</artifactId>
            <version>${project_version}</version>
        </dependency>

        <dependency>
            <groupId>com.yangzhongli</groupId>
            <artifactId>sp-dao</artifactId>
            <version>${project_version}</version>
        </dependency>

        <dependency>
            <groupId>com.yangzhongli</groupId>
            <artifactId>sp-common</artifactId>
            <version>${project_version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-pay -->
        <!-- 支付 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

</project>